<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: LEA: an R package for Landscape and Ecological Associations.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> LEA: an R package for Landscape and Ecological Associations.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;LEA&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Replop-package.html">LEA-package</a></td>
<td>LEA: an R package for Landscape and Ecological Associations studies.</td></tr>
<tr><td width="25%"><a href="main_pca.html">$-method</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="ancestrymap.html">ancestrymap</a></td>
<td>'ancestrymap' format description</td></tr>
<tr><td width="25%"><a href="ancestrymap2geno.html">ancestrymap2geno</a></td>
<td>Convert from 'ancestrymap' to 'geno' format</td></tr>
<tr><td width="25%"><a href="ancestrymap2lfmm.html">ancestrymap2lfmm</a></td>
<td>Convert from 'ancestrymap' to 'lfmm' format</td></tr>
<tr><td width="25%"><a href="main_createDataSet.html">create.dataset</a></td>
<td>create a data set with masked data</td></tr>
<tr><td width="25%"><a href="crossEntropy.html">cross.entropy</a></td>
<td>Cross-entropy criterion from sNMF runs</td></tr>
<tr><td width="25%"><a href="main_sNMF.html">cross.entropy-method</a></td>
<td>Estimates individual ancestry coefficients and ancestral allele frequencies.</td></tr>
<tr><td width="25%"><a href="main_crossEntropyEstimation.html">cross.entropy.estimation</a></td>
<td>compute the cross-entropy criterion</td></tr>
<tr><td width="25%"><a href="main_pca.html">eigenvalues</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="main_pca.html">eigenvalues-method</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="main_pca.html">eigenvectors</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="main_pca.html">eigenvectors-method</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="env.html">env</a></td>
<td>Environmental input file format for 'LFMM'</td></tr>
<tr><td width="25%"><a href="ancestrymap.html">example_ancestrymap</a></td>
<td>'ancestrymap' format description</td></tr>
<tr><td width="25%"><a href="geno.html">example_geno</a></td>
<td>Input file for 'sNMF'</td></tr>
<tr><td width="25%"><a href="lfmm.html">example_lfmm</a></td>
<td>Input file for 'LFMM'</td></tr>
<tr><td width="25%"><a href="ped.html">example_ped</a></td>
<td>'ped' format description</td></tr>
<tr><td width="25%"><a href="vcf.html">example_vcf</a></td>
<td>'vcf' format description</td></tr>
<tr><td width="25%"><a href="G.html">G</a></td>
<td>Ancestral allele frequencies from a sNMF run</td></tr>
<tr><td width="25%"><a href="main_sNMF.html">G-method</a></td>
<td>Estimates individual ancestry coefficients and ancestral allele frequencies.</td></tr>
<tr><td width="25%"><a href="geno.html">geno</a></td>
<td>Input file for 'sNMF'</td></tr>
<tr><td width="25%"><a href="geno2lfmm.html">geno2lfmm</a></td>
<td>Convert from 'geno' to 'lfmm' format</td></tr>
<tr><td width="25%"><a href="main_LFMM.html">LFMM</a></td>
<td>Fitting Latent Factor Mixed Models</td></tr>
<tr><td width="25%"><a href="lfmm.html">lfmm</a></td>
<td>Input file for 'LFMM'</td></tr>
<tr><td width="25%"><a href="lfmm2geno.html">lfmm2geno</a></td>
<td>Convert from 'lfmm' to 'geno' format</td></tr>
<tr><td width="25%"><a href="main_LFMM.html">load.lfmmProject</a></td>
<td>Fitting Latent Factor Mixed Models</td></tr>
<tr><td width="25%"><a href="main_LFMM.html">load.lfmmProject-method</a></td>
<td>Fitting Latent Factor Mixed Models</td></tr>
<tr><td width="25%"><a href="main_pca.html">load.pcaProject</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="main_pca.html">load.pcaProject-method</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="main_sNMF.html">load.snmfProject</a></td>
<td>Estimates individual ancestry coefficients and ancestral allele frequencies.</td></tr>
<tr><td width="25%"><a href="main_sNMF.html">load.snmfProject-method</a></td>
<td>Estimates individual ancestry coefficients and ancestral allele frequencies.</td></tr>
<tr><td width="25%"><a href="mlog10pvalues.html">mlog10p.values</a></td>
<td>-log10(p-values) from a LFMM run</td></tr>
<tr><td width="25%"><a href="main_LFMM.html">mlog10p.values-method</a></td>
<td>Fitting Latent Factor Mixed Models</td></tr>
<tr><td width="25%"><a href="pvalues.html">p.values</a></td>
<td>p-values from a LFMM run</td></tr>
<tr><td width="25%"><a href="main_LFMM.html">p.values-method</a></td>
<td>Fitting Latent Factor Mixed Models</td></tr>
<tr><td width="25%"><a href="main_pca.html">pca</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="ped.html">ped</a></td>
<td>'ped' format description</td></tr>
<tr><td width="25%"><a href="ped2geno.html">ped2geno</a></td>
<td>Convert from 'ped' to 'geno' format</td></tr>
<tr><td width="25%"><a href="ped2lfmm.html">ped2lfmm</a></td>
<td>Convert from 'ped' to 'lfmm' format</td></tr>
<tr><td width="25%"><a href="main_LFMM.html">plot-method</a></td>
<td>Fitting Latent Factor Mixed Models</td></tr>
<tr><td width="25%"><a href="main_pca.html">plot-method</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="main_sNMF.html">plot-method</a></td>
<td>Estimates individual ancestry coefficients and ancestral allele frequencies.</td></tr>
<tr><td width="25%"><a href="main_pca.html">projections</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="main_pca.html">projections-method</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="Q.html">Q</a></td>
<td>Admixture coefficients from a sNMF run</td></tr>
<tr><td width="25%"><a href="main_sNMF.html">Q-method</a></td>
<td>Estimates individual ancestry coefficients and ancestral allele frequencies.</td></tr>
<tr><td width="25%"><a href="readEnv.html">read.env</a></td>
<td>Read environmental file in the 'env'format</td></tr>
<tr><td width="25%"><a href="readGeno.html">read.geno</a></td>
<td>read a file in the 'geno' format</td></tr>
<tr><td width="25%"><a href="readLfmm.html">read.lfmm</a></td>
<td>Read files in the 'lfmm' format</td></tr>
<tr><td width="25%"><a href="readZscore.html">read.zscore</a></td>
<td>Read the output files of 'LFMM'</td></tr>
<tr><td width="25%"><a href="main_LFMM.html">remove.lfmmProject</a></td>
<td>Fitting Latent Factor Mixed Models</td></tr>
<tr><td width="25%"><a href="main_LFMM.html">remove.lfmmProject-method</a></td>
<td>Fitting Latent Factor Mixed Models</td></tr>
<tr><td width="25%"><a href="main_pca.html">remove.pcaProject</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="main_pca.html">remove.pcaProject-method</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="main_sNMF.html">remove.snmfProject</a></td>
<td>Estimates individual ancestry coefficients and ancestral allele frequencies.</td></tr>
<tr><td width="25%"><a href="main_sNMF.html">remove.snmfProject-method</a></td>
<td>Estimates individual ancestry coefficients and ancestral allele frequencies.</td></tr>
<tr><td width="25%"><a href="main_pca.html">sdev</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="main_pca.html">sdev-method</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="main_LFMM.html">show-method</a></td>
<td>Fitting Latent Factor Mixed Models</td></tr>
<tr><td width="25%"><a href="main_pca.html">show-method</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="main_sNMF.html">show-method</a></td>
<td>Estimates individual ancestry coefficients and ancestral allele frequencies.</td></tr>
<tr><td width="25%"><a href="main_sNMF.html">sNMF</a></td>
<td>Estimates individual ancestry coefficients and ancestral allele frequencies.</td></tr>
<tr><td width="25%"><a href="main_LFMM.html">summary-method</a></td>
<td>Fitting Latent Factor Mixed Models</td></tr>
<tr><td width="25%"><a href="main_pca.html">summary-method</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="main_sNMF.html">summary-method</a></td>
<td>Estimates individual ancestry coefficients and ancestral allele frequencies.</td></tr>
<tr><td width="25%"><a href="main_tracyWidom.html">tracy.widom</a></td>
<td>Tracy-Widom test for eigenvalues</td></tr>
<tr><td width="25%"><a href="main_pca.html">tracy.widom-method</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="tuto.html">tuto</a></td>
<td>Main tutorial data sets</td></tr>
<tr><td width="25%"><a href="tutorial.html">tutorial</a></td>
<td>Main tutorial data sets</td></tr>
<tr><td width="25%"><a href="vcf.html">vcf</a></td>
<td>'vcf' format description</td></tr>
<tr><td width="25%"><a href="vcf2geno.html">vcf2geno</a></td>
<td>Convert from 'vcf' to 'geno' format</td></tr>
<tr><td width="25%"><a href="vcf2lfmm.html">vcf2lfmm</a></td>
<td>Convert from 'vcf' to 'lfmm' format</td></tr>
<tr><td width="25%"><a href="writeEnv.html">write.env</a></td>
<td>Write files in the 'env' format</td></tr>
<tr><td width="25%"><a href="writeGeno.html">write.geno</a></td>
<td>Write files in the 'geno' format</td></tr>
<tr><td width="25%"><a href="writeLFMM.html">write.lfmm</a></td>
<td>Write files in the 'lfmm' format</td></tr>
<tr><td width="25%"><a href="zscores.html">z.scores</a></td>
<td>z-scores from a LFMM run</td></tr>
<tr><td width="25%"><a href="main_LFMM.html">z.scores-method</a></td>
<td>Fitting Latent Factor Mixed Models</td></tr>
<tr><td width="25%"><a href="zscore.html">zscore</a></td>
<td>Output file format for 'LFMM'</td></tr>
</table>
</body></html>
