LFMM  Copyright (C) 2012 Eric Frichot
This program comes with ABSOLUTELY NO WARRANTY; for details type './LFMM -l'.
This is free software, and you are welcome to redistribute it
under certain conditions; type './LFMM -l' for details.

****                         LFMM Version 1.1                                   *****
****           E. Frichot, S. Schoville, G. Bouchard, O. Francois               *****
****                         Please cite our paper !                            *****
****   Information at http://membres-timc.imag.fr/Olivier.Francois/lfmm/        *****

./bin/LFMM -x /home/frichote/tuto.lfmm -v /home/frichote/tuto.env -K 2 -i 100 -b 50 -d 1 
Summary of the options:

        -n (number of individuals)      50
        -L (number of loci)             10000
        -K (number of latent factors)   2
        -o (output file)                /home/frichote/tuto
        -i (number of iterations)       100
        -b (burnin)                     50
        -s (seed random init)           11072402869768393799
        -p (number of processes (CPU))  1
        -x (genotype file)              /home/frichote/tuto.lfmm
        -v (variable file)              /home/frichote/tuto.env
        -D (number of covariables)      2
        -d (the dth covariable)         1
        -C (DIC file)                   /home/frichote/tuto.dic

Read variable file:
 	/home/frichote/tuto.env		OK.

Read genotype file:
 	/home/frichote/tuto.lfmm		OK.

<<<<
	 Analyse for covariable 1

		Start of the Gibbs Sampler algorithm.

[                                                                           ]
[===========================================================================]

		End of the Gibbs Sampler algorithm.

	ED:500026.7253	 DIC: 500025.5891 

	The zscores for variable 1 were registered in:
 		/home/frichote/tuto_s1.2.zscore.
	The columns are: zscore, -log10(p-value), p-value, -log10(q-value), q-value.


	The execution for covariable 1 worked without error.
>>>>

