\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method Description}{2}{section.2}}
\citation{Patterson_2006}
\citation{Pritchard_2000}
\citation{Chen_2007,Durand_2009}
\@writefile{toc}{\contentsline {paragraph}{How to choose $K$, the number of latent factors.}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}under Linux}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}under Mac}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}under Windows}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Format}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genotype Data}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Snp Data}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Environmental Data}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output File}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using the GUI Shell}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The User Interface}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main Window}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Menu}{7}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu description}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Toolbar}{8}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Toolbar description}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Textual Information}{8}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}The project Tree}{9}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Project Tree global view}}{9}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}The Central Zone}{9}{subsubsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabs of central zone}}{9}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{Display Data}{10}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Display data panel}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Z-score panel}}{10}{figure.7}}
\@writefile{toc}{\contentsline {paragraph}{Z-score}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary panel}}{12}{figure.8}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{12}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}New Project}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces new project}}{13}{figure.9}}
\citation{Patterson_2012}
\citation{Patterson_2006}
\citation{Pritchard_2000}
\citation{Chen_2007,Durand_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}New Run}{14}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces New run box}}{14}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An example/Tutorial}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Set}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Launch LFMM}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}New project}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}New Runs}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Analyze Run}{17}{subsection.6.5}}
\bibdata{biblio}
\bibcite{Chen_2007}{{1}{}{{}}{{}}}
\bibcite{Durand_2009}{{2}{}{{}}{{}}}
\bibcite{Patterson_2006}{{3}{}{{}}{{}}}
\bibcite{Patterson_2012}{{4}{}{{}}{{}}}
\bibcite{Pritchard_2000}{{5}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
