%\documentclass[10pt,titlepage]{article}
%\documentclass[12pt,twocolumn]{article}

%% THE USEPACKAGES NECESSARY FOR THIS EXAMPLE
%% NOTE THAT genetics_manu_style MUST BE CALLED AFTER mychicago
%\usepackage{graphicx}
%\usepackage{endfloat}
%\usepackage[french]{babel}
%\usepackage{amsfonts}
%\usepackage{verbatim}
%\usepackage{subfigure}
%\usepackage{ccaption}
%\usepackage{geometry}
%\usepackage{setspace}
%\doublespacing
%\usepackage[authoryear]{natbib}
%\usepackage{array}
%\usepackage{lscape}

\documentclass[10pt,a4paper]{article}

\usepackage{amssymb}
\usepackage[french,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\usepackage{lineno}
\usepackage{cite}
\usepackage{float}
\usepackage{ccaption}
\usepackage{caption}
\usepackage{array}
\usepackage{lscape}
\usepackage[hmargin=2cm,vmargin=3.5cm]{geometry}
\usepackage{fancyvrb}




%% THE MANUSCRIPT TITLE
\title{A short manual for LFMM\\
}





%%  THE AUTHOR DECLARATIONS.  USE \THANKS TO GIVE ADDRESSES
\author{
        Eric Frichot\\efrichot@gmail.com\\
}

%% SOME COMMANDS FOR THE CONTENT OF THIS FILE.  NOT NECESSARY FOR
%% GENETIC_MANU_STYLE
\newcommand{\bp}{\mathbf{p}}
\newcommand{\LLL}{\mathcal{L}}




%% BEGIN DOC
\begin{document}

\maketitle

\noindent
This short manual aims to help users to run LFMM command-line engine on linux. 

\section{Description} 
We proposed an integrated framework based on population genetics, ecological modeling and machine 
learning techniques for screening genomes for signatures of local adaptation. We implemented fast 
algorithms using a hierarchical Bayesian mixed model based on a variant of principal component 
analysis in which residual population structure is introduced via unobserved factors. These 
algorithms can detect correlations between environmental and genetic variation at the same time 
as they infer the background levels of population structure. A description of the method is available in our paper:
\\
\\
\noindent
Eric Frichot, Sean Schoville, Guillaume Bouchard, Olivier François, 2012. {\it Landscape genomic tests for associations between loci and environmental gradients}, submitted. 

\section{Installation} 

The program is implemented in C. A compiled binary version for linux 64-bit is available from the main
directory LFMM\_vX.X. It is called \verb|LFMM_linux_64|. To make this version executable, you need to type the command line \verb|chmod +x LFMM_linux_64|. If necessary, you can compile your own version by typing the command lines \verb|make clean| and \verb|make| in the main directory. It will produce 
in the main directory a binary called \verb|LFMM|.

\section{Data format}

Input files are composed of two files: a genotype file and a variable file. The genotype file is a SNP
matrix of n lines for n individuals and L columns for L loci. Each element can be 0, 1 or 2. A missing 
element will be notify by the value -9. Each element of the matrix is separated by a single space.
A single space can be added after the last value of each line or not. 
Below, an example of genotype file for $n=3$ individuals and $L=5$ loci.

\begin{center}
\begin{Verbatim}[frame=single]
1 0 0 0 1
1 1 -9 2 0
0 0 2 1 0
\end{Verbatim}
\end{center}

\noindent
The variable file is a vector composed of n lines. Each line is the value of the variable for the 
corresponding individual. Below, an example of variable file for $n=3$ individuals.

\begin{center}
\begin{Verbatim}[frame=single]
0.252477
0.216618
-0.47509
\end{Verbatim}
\end{center}

\noindent
Output file is a vector composed of L columns. Each column is the $z$-score for the corresponding loci. 
Below, an example of output file for $L=5$ loci.

\begin{center}
\begin{Verbatim}[frame=single]
0.280049 -0.913349 0.895151 -0.00629713 1.61692
\end{Verbatim}
\end{center}

\noindent
The example is available in the directory data. The genotype file is called \verb|genotype.txt| and the variable file is called \verb|variable.txt|. This example is composed of $n=200$ individuals and $L=1050$ 
loci. It is described in . The output file is not provided because you will create it by yourself. 

\section{Run the programs}
The program is executed by a command line. The format is:
\begin{Verbatim}[frame=single]
./LFMM -g genotype_file -v variable_file -n individual_number -L loci_number 
-K latent_factors_number -i iterations_number -b burnin_number -o output_file
\end{Verbatim}

\noindent
All the previous options are mandatory. There is no order for the options in the command line. 
Here is a more precise description of the options:
\begin{itemize}
\item \verb|-g genotype_file| is the path for the genotype file.
\item \verb|-v variable_file| is the path for the variable file.
\item \verb|-n individual_number| is the number of individuals in your input file.
\item \verb|-L loci_number| is the number of loci in your input file.
\item \verb|-K latent_factor_number| is the number of latent factors. This number is the number of
principal components (or latent factors) that should be required for the neutral structure of the data.
Several values should be tested. A too small value of $K$ will do the model too liberal. A too large value of $K$ will do the model too conservative. In our paper, we used the number of significative principal 
components in the Tracy-Widom test of {\bf SmartPCA}. This heuristic is a bit too conservative. We advise
you too be really careful in the choice of $K$ and to test several values of $K$. 
\item \verb|-i iteration_number| is the number of iterations in the Gibbs Sampling algorithm. This number
should be large. One way to test if it is large enough is to check if the results are
similar for several runs with this number of iterations.
\item \verb|-b burnin_number| is the number of burning iterations in the Gibbs Sampling algorithm. This
number of iterations is included in the total number of iterations.  
\item \verb|-o output_file| is the name of the output file.
\end{itemize}

\noindent
Two options are not mandatory:
\begin{itemize}
\item \verb|-m| indicates that some data are missing. By default the program assumes that there is no 
missing data. The program is slower with missing data. Please, do not this option if it is not necessary.
\item \verb|-p p| is the number of processes that you choose to use if you run the algorithm in 
parrallel. Be careful, the number of process has to be lower or equal than the number of physical 
processes available on your computer. By default, the number of process is 1.
\end{itemize}


\noindent
If you need a summary of the options, you can use the \verb|-h| option by typing the command line
\begin{Verbatim}[frame=single]
./LFMM -h
\end{Verbatim}

\noindent
Here is an example of command line for our example with 1 process:
\small
\begin{Verbatim}[frame=single]
./LFMM -g data/genotype.txt -v data/variable.txt -n 200 -L 1050 -K 6 -i 1000 -b 100 -o zscore.txt -p 1
\end{Verbatim}

\end{document}
