\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{Frichot_2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data format}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Run the programs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-Entropy criterion}{2}}
\citation{Patterson_2012}
\bibdata{biblio}
\bibcite{Frichot_2013}{1}
\bibcite{Patterson_2012}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tutorial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Create a data set with masked data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Run {\tt  sNMF}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Compute the Cross-Entropy criterion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contact}{3}}
\bibstyle{plain}
