This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: note.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty year in Frichot_2013
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4503 characters,
and the built_in function-call counts, 811 in all, are:
= -- 65
> -- 76
< -- 0
+ -- 30
- -- 28
* -- 70
:= -- 158
add.period$ -- 6
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 35
format.name$ -- 28
if$ -- 146
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 21
(There was 1 warning)
