\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Frichot_2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data format}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}input file}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}output files}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Run the program}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-Entropy criterion}{4}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{programs}{4}{section*.2}}
\citation{Patterson_2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tutorial}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data set}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Create a data set with masked data}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Run {\tt  sNMF}}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Compute the Cross-Entropy criterion}{6}{section*.5}}
\bibdata{biblio}
\bibcite{Frichot_2013}{1}
\bibcite{Patterson_2012}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {paragraph}{All in once}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}How to choose $K$}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contact}{7}{section.7}}
