<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>../images/fileclose.png</file>
    <file>../images/filedata.png</file>
    <file>../images/filegraph.png</file>
    <file>../images/filenew.png</file>
    <file>../images/fileopen.png</file>
    <file>../images/filequit.png</file>
    <file>../images/filesave.png</file>
    <file>../images/filetext.png</file>
    <file>../images/helpabout.png</file>
    <file>../images/helpreference.png</file>
    <file>../images/projectabort.png</file>
    <file>../images/projectkinship.png</file>
    <file>../images/projectmodify.png</file>
    <file>../images/projectrun.png</file>
    <file>../images/removerun.png</file>
    <file>../images/projectsummary.png</file>
    <file>../images/toolsgenerate.png</file>
    <file>../images/toolsgeo.png</file>
    <file>../images/toolsresample.png</file>
    <file>../images/viewclear.png</file>
</qresource>
</RCC>
