\select@language {english}
\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Method Description}{2}{section.2}
\contentsline {paragraph}{How to choose $K$, the number of latent factors.}{3}{section*.2}
\contentsline {section}{\numberline {3}Installation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}under Linux}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}under Mac}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Data Format}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Genotype Data}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Snp Data}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Environmental Data}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Output File}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Using the GUI Shell}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}The User Interface}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}The Menu}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}The Toolbar}{8}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Textual Information}{8}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}The project Tree}{9}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}The Central Zone}{9}{subsubsection.5.1.5}
\contentsline {paragraph}{Display Data}{10}{section*.3}
\contentsline {paragraph}{Z-score}{11}{figure.7}
\contentsline {paragraph}{Summary}{12}{figure.8}
\contentsline {subsection}{\numberline {5.2}New Project}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}New Run}{14}{subsection.5.3}
\contentsline {section}{\numberline {6}An example/Tutorial}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Data Set}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Launch LFMM}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}New project}{15}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}New Runs}{16}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Analyze Run}{17}{subsection.6.5}
