ERROR: the following options is mandatory: -o output_file.

ERROR: the following options is mandatory: -g genotype_file.

ERROR: the following options is mandatory: -v variable_file.

ERROR: one of the following options is missing or equal 0: -K / -L / -n / -b / -i 

ERROR: the number of iterations for burnin (b) is greater than the number total of iterations (i).

ERROR: no value for o (output file with z-scores).

ERROR: no value for b (burn parameter in the GS).

ERROR: no value for i (number of iterations in the GS).

ERROR: no value for K (number of latent factors).

ERROR: no value for L (number of SNPs).

ERROR: no value for n (number of individuals).

ERROR: no value for v (variable file).

ERROR: no value for g (genotype file).

ERROR: the command is not correctly written.

ERROR: no value for p (number of process used).

ERROR: unable to open file data/variable. Please, check that the name of the file you provided is correct.

ERROR: unable to read file data/variable.txt. Please, check the format in the documentation for more precisison.

ERROR: 3 SNPs are constant. Please, remove these SNPs before the analysis.

ERROR: internal error. Please, run the program again. If the error is still present, contact us.


