\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data format}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Run the programs}{2}}
\citation{Patterson_2006}
\citation{Pritchard_2000}
\citation{Chen_2007,Durand_2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to choose $K$, the number of latent factors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}based on a population structure analysis}{3}}
\@writefile{toc}{\contentsline {paragraph}{with a Principal Component Analysis approach}{3}}
\@writefile{toc}{\contentsline {paragraph}{with on a clustering approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}based on p-values distribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}variance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annex programs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Format}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Genotype Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Snp Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data conversion}{5}}
\citation{Patterson_2012}
\citation{Patterson_2006}
\citation{Pritchard_2000}
\citation{Chen_2007,Durand_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Transform LFMM results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Manhattan plot}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tutorial}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data set}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Run LFMM}{7}}
\bibdata{biblio}
\bibcite{Chen_2007}{1}
\bibcite{Durand_2009}{2}
\bibcite{Patterson_2006}{3}
\bibcite{Patterson_2012}{4}
\bibcite{Pritchard_2000}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contact}{9}}
