\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data format}{1}}
\citation{Patterson_2006}
\citation{Pritchard_2000}
\citation{Chen_2007,Durand_2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Run the programs}{2}}
\@writefile{toc}{\contentsline {paragraph}{How to choose $K$, the number of latent factors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scripts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Format}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Genotype Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Snp Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data conversion}{4}}
\citation{Patterson_2012}
\citation{Patterson_2006}
\citation{Pritchard_2000}
\citation{Chen_2007,Durand_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transform LFMM results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Manhattan plot}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tutorial}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data set}{5}}
\bibdata{biblio}
\bibcite{Chen_2007}{1}
\bibcite{Durand_2009}{2}
\bibcite{Patterson_2006}{3}
\bibcite{Patterson_2012}{4}
\bibcite{Pritchard_2000}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Run LFMM}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contact}{6}}
